@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

/* ----------------------------------------------
 * Generated by Animista on 2021-4-30 16:14:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-in-top {
  0% {
    transform: translate(-50%, -1000px);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, -50%);
    opacity: 1;
  }
}

* {
  font-family: 'Roboto', sans-serif;
  outline: none;
}

p,
h1 {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;

  .main-Container {
    h1 {
      font-size: 23px;
      font-weight: 400;
    }

    width: 90%;
    position: relative;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px white solid;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 -2px 6px 1px rgba(237, 237, 236, 1);

    .news-letter-main-container {
      .news-letter-title {
        margin: 10px 0;
      }

      .sub-title {
        margin: 0;
      }

      @media (min-width: 768px) {
        .news-container {
          margin-top: 20px;

          .news-main-container {
            flex-direction: row;
            padding: 0 0 0 30px;
            margin-bottom: 25px;

            .news-image-container {
              width: auto;

              .image-placeholder {
                min-height: unset;
                min-width: unset;
                width: 105px;
                height: 75px;
              }
            }

            .news-description-container {
              margin-left: 10px;
              height: 100%;
              width: 60%;
              text-align: left;
              align-items: flex-start;

              .news-title,
              .news-description {
                border: none;
                padding: 0;
                margin: 0;
              }

              .news-title {
                font-size: 18px;
              }

              .news-description {
                font-size: 12px;
                letter-spacing: 1px;
                line-height: 1.6;
              }
            }

            .news-check-container {
              padding: 10px 0;

              @media (min-width: 768px) {
                width: 30%;
                padding-right: 18px;

                label {
                  position: relative;
                  padding-left: 35px;
                  margin-bottom: 12px;
                  font-size: 22px;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;

                  span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: 100%;
                    height: 35px;
                    width: 35px;
                    background-color: #eee;

                    &::after {
                      content: "";
                      position: absolute;
                      display: none;
                    }
                  }

                  input {
                    position: absolute;
                    opacity: 0;
                    height: 0;
                    width: 0;

                    &:checked ~ span {
                      border: 2px solid #4292f4;
                    }

                    &:checked ~ span::after {
                      display: block;
                      left: 13px;
                      top: 8px;
                      width: 7px;
                      height: 12px;
                      border: solid #4292f4;
                      border-width: 0 3px 3px 0;
                      -webkit-transform: rotate(45deg);
                      -ms-transform: rotate(45deg);
                      transform: rotate(45deg);
                    }
                  }
                }

                align-items: flex-start;
              }

              display: flex;
              height: 100%;
              width: 15%;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }

      width: 100%;
      height: 80%;

      .news-container {
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .news-main-container {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        margin-bottom: 4px;
        // overflow-y: scroll;
      }

      .news-image-container {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50%;

        .image-placeholder {
          min-width: 150px;
          min-height: 110px;
          width: 140px;
          height: 100px;
          background-color: #d8d8d8;
        }
      }

      .news-description-container {
        width: 100%;
        height: 45%;
        display: flex;
        margin-bottom: 10px;
        flex-direction: column;
        border: 1px white solid;
      }

      .news-check-container {
        label {
          position: relative;
          padding-left: 35px;
          margin-bottom: 12px;
          font-size: 22px;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          span {
            @media (min-width: 768px) {
              margin-top: 0;
            }

            position: absolute;
            top: 0;
            left: 0;
            margin-top: 22px;
            border-radius: 100%;
            height: 25px;
            width: 25px;
            background-color: #eee;

            &::after {
              content: "";
              position: absolute;
              display: none;
            }
          }

          input {
            position: absolute;
            opacity: 0;
            height: 0;
            width: 0;

            &:checked ~ span {
              border: 1px solid #4292f4;
            }

            &:checked ~ span::after {
              display: block;
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid #4292f4;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
          }
        }
      }
    }

    .susbscribe-main-container {
      @media (min-width: 768px) {
        input,
        button {
          max-width: unset;
          width: 65%;
          height: 25px;
          border-radius: 5px;
        }
      }

      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 30%;
      justify-content: space-around;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 -4px 0 0 #e3e1e0;
      padding: 10px 0;

      input {
        background-color: #f5f5f5;
        border: 1px solid #fcfcfc;

        &::placeholder {
          padding: 0 6px;
          color: #a0a0a3;
        }
      }

      input,
      button {
        max-width: 300px;
        width: 80%;
        height: 25px;
        border-radius: 5px;

        @media (min-width: 768px) {
          max-width: unset;
          width: 65%;
          height: 25%;
          font-size: 20px;
        }
      }

      button {
        background-color: #4292f4;
        color: white;
        border: 1px solid #1073ec;
        box-shadow: 1px 0 5px 0 rgba(16, 115, 236);
      }

      .subscribe-check-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        @media (min-width: 768px) {
          flex-direction: row;
        }

        input {
          width: 15px;
          height: 15px;
        }
      }
    }
  }

  .slide-in-top {
    animation: slide-in-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  .modal-main-container {
    p {
      font-size: 22px;
    }

    p,
    h1 {
      color: white;
    }

    display: none;

    @media (min-width: 768px) {
      padding: 0 10px;

      .modal-button {
        max-width: unset;
        width: 65%;
        height: 25%;
        font-size: 20px;
      }
    }

    .modal-button {
      max-width: 300px;
      width: 80%;
      height: 40px;
      font-size: 20px;
      border-radius: 8px;
      background-color: white;
      color: black;
    }
  }

  .flex {
    @media (min-width: 768px) {
      width: 50%;
      height: 50%;
    }

    width: 90%;
    height: 50%;
    display: flex;
    position: absolute;
    border-radius: 8px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #4292f4;
    z-index: 2;
  }
}
